File: f_src/naca_test/naca_test.f90
subroutine test02 ( )

!*****************************************************************************80
!
!! TEST02 tests NACA4_CAMBERED.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 May 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real M, the maximum camber.
!    0 < M.
!
!    Input, real P, the location of maximum camber.
!    0.0 < P < 1.0.
!
!    Input, real T, the maximum relative thickness.
!    0.0 < T <= 1.0.
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 51

  real ( kind = 8 ) c
  character ( len = 255 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 255 ) data_filename
  real ( kind = 8 ) m
  real ( kind = 8 ) p
  real ( kind = 8 ) r8vec_max
  real ( kind = 8 ) r8vec_min
  real ( kind = 8 ) ratio
  real ( kind = 8 ) t
  real ( kind = 8 ) x_max
  real ( kind = 8 ) x_min
  real ( kind = 8 ) xc(n)
  real ( kind = 8 ) xl(n)
  real ( kind = 8 ) xu(n)
  real ( kind = 8 ) xy(2,2*n)
  real ( kind = 8 ) y_max
  real ( kind = 8 ) y_min
  real ( kind = 8 ) yl(n)
  real ( kind = 8 ) yu(n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST02'
  write ( *, '(a)' ) '  NACA4_CAMBERED evaluates (xu,yu) and (xl,yl) for a NACA'
  write ( *, '(a)' ) '  cambered airfoil defined by a 4-digit code.'

  m = 0.02D+00
  p = 0.4D+00
  t = 0.12D+00
  c = 10.0D+00

  call r8vec_linspace ( n, 0.0D+00, c, xc )
  call naca4_cambered ( m, p, t, c, n, xc, xu, yu, xl, yl )
!
!  Reorganize data into a single object.
!
  xy(1,1:n) = xl(1:n)
  xy(2,1:n) = yl(1:n)
  xy(1,n+1:2*n) = xu(n:1:-1)
  xy(2,n+1:2*n) = yu(n:1:-1)
!
!  Determine size ratio.
!
  x_min = min ( r8vec_min ( n, xl ), r8vec_min ( n, xu ) )
  x_max = max ( r8vec_max ( n, xl ), r8vec_max ( n, xu ) )
  y_min = min ( r8vec_min ( n, yl ), r8vec_min ( n, yu ) )
  y_max = max ( r8vec_max ( n, yl ), r8vec_max ( n, yu ) )
  ratio = ( y_max - y_min ) / ( x_max - x_min )
!
!  Save data to a file.
!
  data_filename = 'cambered_data.txt'
  call r8mat_write ( data_filename, 2, 2 * n, xy )
  write ( *, '(a)' ) '  Data saved in file "' // trim ( data_filename ) // '"'
!
!  Create the command file.
!
  command_filename = 'cambered_commands.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a,g14.6)' ) 'set size ratio ', ratio
  write ( command_unit, '(a)' ) 'set timestamp'
  write ( command_unit, '(a)' ) 'unset key'
  write ( command_unit, '(a)' ) 'set output "cambered.png"'
  write ( command_unit, '(a)' ) 'set xlabel "<---X--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---Y--->"'
  write ( command_unit, '(a)' ) 'set title "NACA Cambered Airfoil"'
  write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) &
    // '" using 1:2 with lines lw 3'
  write ( command_unit, '(a)' ) 'quit'

  close ( unit = command_unit )

  write ( *, '(a)' ) '  Created command file "' &
    // trim ( command_filename ) // '".'

  return
end

File: naca/naca_test.cpp
void test02() {
  //****************************************************************************80
  //
  //  Purpose:
  //
  //    TEST02 tests NACA4_CAMBERED.
  //
  //  Licensing:
  //
  //    This code is distributed under the MIT license.
  //
  //  Modified:
  //
  //    21 May 2014
  //
  //  Author:
  //
  //    John Burkardt
  //

  std::string command_filename = "cambered_commands.txt";
  std::ofstream command_unit;
  std::string data_filename = "cambered_data.txt";
  int n = 51;
  std::vector<double> xl;
  std::vector<double> xu;
  std::vector<double> xy;
  std::vector<double> yl;
  std::vector<double> yu;

  std::cout << "\n";
  std::cout << "TEST02\n";
  std::cout << "  NACA4_CAMBERED evaluates (xu,yu) and (xl,yl) for a NACA\n";
  std::cout << "  cambered airfoil defined by a 4-digit code.\n";

  const auto m = 0.02;
  const auto p = 0.4;
  const auto t = 0.12;
  const auto c = 10.0;

  const auto xc = r8vec_linspace_new(n, 0.0, c);

  xu.resize(n);
  xl.resize(n);
  yu.resize(n);
  yl.resize(n);

  naca4_cambered(m, p, t, c, n, xc, xu, yu, xl, yl);
  //
  //  Reorganize data into a single object.
  //
  xy.resize(2 * 2 * n);

  for (auto i = 0; i < n; i++) {
    xy[0 + i * 2] = xl[i];
    xy[1 + i * 2] = yl[i];
  }
  for (auto i = 0; i < n; i++) {
    xy[0 + (n + i) * 2] = xu[n - 1 - i];
    xy[1 + (n + i) * 2] = yu[n - 1 - i];
  }
  //
  //  Determine size ratio.
  //
  const auto x_min = std::fmin(r8vec_min(n, xl), r8vec_min(n, xu));
  const auto x_max = std::fmax(r8vec_max(n, xl), r8vec_max(n, xu));
  const auto y_min = std::fmin(r8vec_min(n, yl), r8vec_min(n, yu));
  const auto y_max = std::fmax(r8vec_max(n, yl), r8vec_max(n, yu));
  const auto ratio = (y_max - y_min) / (x_max - x_min);
  //
  //  Save data to a file.
  //
  r8mat_write(data_filename, 2, 2 * n, xy);
  std::cout << "  Data saved in file '" << data_filename << "'\n";
  //
  //  Create the command file.
  //
  command_unit.open(command_filename.c_str());
  command_unit << "set term png\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "set size ratio " << ratio << "\n";
  command_unit << "set timestamp\n";
  command_unit << "unset key\n";
  command_unit << "set output 'cambered.png'\n";
  command_unit << "set xlabel '<---X--->'\n";
  command_unit << "set ylabel '<---Y--->'\n";
  command_unit << "set title 'NACA Cambered Airfoil'\n";
  command_unit << "plot '" << data_filename << "' using 1:2 with lines lw 3\n";
  command_unit << "quit\n";

  command_unit.close();

  std::cout << "  Created command file '" << command_filename << "'\n";

  return;
}
